{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-b2a7f04c-fd6f-497e-aa99-d2574cea8146;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}